<nav>
    <a class="navbar-brand" href="#">
        {props.title}
    </a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul if={state.pages} class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item" for={element in state.pages}>
                <a class="nav-link" href={element.path }> {element.label} </a>
            </li>
        </ul>
    </div>
    <script>
        export default {
            state: {
                pages: [{
                    label: "none",
                    path: "#"
                }]
            },
            onBeforeMount() {

            },
            onMounted() {
                this.update({
                    pages: JSON.parse(this.props.pages)
                })
                console.log(this.state)
            }
        }
    </script>
</nav>